#代表注释和思路
##代表的是程序执行结果

#第一步：生成1到6的一组整数
1:6  
##[1] 1 2 3 4 5 6
#如果想要多次使用这个结果，让计算机保存创建一个R对象（object）
die<- 1:6
die
##die
[1] 1 2 3 4 5 6
#想查看命名对象
ls()
##[1] "die"
die-1
##[1] 0 1 2 3 4 5
die/2
##[1] 0.5 1.0 1.5 2.0 2.5 3.0
die*die
##[1]  1  4  9 16 25 36
#R使用元素方式执行（element-wise execution）
#即对数字集中每个元素操作，加一就是每个元素加1
#涉及两个以上向量相乘，会一一对应操作。

#如果遇到两个向量长度不一样，短的向量重复，直到和长元素长度相同
die+1:2
die+1:4
#die+1:2
##[1] 2 4 4 6 6 8
##[1] 2 4 6 8 6 8
##警告信息:In die + 1:4 : 长的对象长度不是短的对象长度的整倍数
#%*%执行行内乘法，%o%执行外乘法
die%*%die
##die%*%die,内积 Inner Product
##[,1]
##[1,]   91
die%o%die
##外积（Outer Product）生成一个矩阵
##die%o%die
#[,1] [,2] [,3] [,4] [,5] [,6]
#[1,]    1    2    3    4    5    6
#[2,]    2    4    6    8   10   12
#[3,]    3    6    9   12   15   18
#[4,]    4    8   12   16   20   24
#[5,]    5   10   15   20   25   30
#[6,]    6   12   18   24   30   36

round(mean(die))
##从最内层开始计算，知道最外层，#round函数四舍五入
##[1] 4
sample(die,size=2)
#sample 默认不放回抽样，放回抽样才能保证实验相互独立
sample(x=die,size=2,replace=TRUE)
#创建独立随机样本，想要知道总点数
dice <- sample(x=die,size=2,replace=TRUE)
sum(dice)
dice
##反复调用dice,结果都相同，已经把值赋予dice，不会再随机变换
#编写自定义函数
#自定义函数效果：每次调用，都会返回两个骰子点数之和
#给自定义函数命名roll
roll <- function(){
  die <- 1:6
  dice <- sample(die,size = 2,replace =TRUE)
  sum(dice)}
roll()
roll

#练习绘制直方图,用ggplot函数
x3 <- c(0,1,1,2,2,2,3,3,4)










