#代表注释和思路
##代表的是程序执行结果

#第一步：生成1到6的一组整数
1:6  
##[1] 1 2 3 4 5 6
#如果想要多次使用这个结果，让计算机保存创建一个R对象（object）
die<- 1:6
die
##die
[1] 1 2 3 4 5 6
#想查看命名对象
ls()
##[1] "die"
die-1
##[1] 0 1 2 3 4 5
die/2
##[1] 0.5 1.0 1.5 2.0 2.5 3.0
die*die
##[1]  1  4  9 16 25 36
#R使用元素方式执行（element-wise execution）
#即对数字集中每个元素操作，加一就是每个元素加1
#涉及两个以上向量相乘，会一一对应操作。

#如果遇到两个向量长度不一样，短的向量重复，直到和长元素长度相同
die+1:2
die+1:4
#die+1:2
##[1] 2 4 4 6 6 8
##[1] 2 4 6 8 6 8
##警告信息:In die + 1:4 : 长的对象长度不是短的对象长度的整倍数










