#生成随机数，以及随机抽样
set.seed(1998)
#如果写一个模拟抛10次硬币的二项分布实验
m <- sample(c("0","1"),100,replace = TRUE,prob = c(0.5,0.5))
#疑问：每次set.seed()一个固定的数，就能保证我每次生成的随机数一致吗？
#回答：是的，注意事项
#1.set.seed() 只影响后续随机数
#set.seed() 之后的随机操作才会被固定，之前的不会。
#2.不同的 set.seed() 值会产生不同的序列
#3.每次代码运行时都需要 set.seed()，否则随机数会变，
#比如：set.seed(42)
#print(sample(1:10, 5))  # 固定
#print(sample(1:10, 5))  # 变化
